.similar-news-wrapper
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

  .similar-news-card
    width: 20rem
    margin: 0.5rem

  .similar-news
    margin: 0.5rem
    margin-right: 0
