@import "styles/colors.sass"
@import "styles/variables.sass"

.anm-navigation-wrapper
  padding-left: 1.8rem !important

  @media (max-width: $sm-starts)
    padding-left: 0 !important

  .anm-navigation-menu
    transition: all .2s linear

  .mobile-icon
    position: absolute
    top: 1.5rem
    right: 0.9375rem
    svg
      width: 2.5rem
      height: 2.5rem

  @media (max-width: $sm-starts)
    &
      order: 1
