@import "styles/variables.sass"
@import "styles/colors.sass"

.page-title-with-poster
  margin-top: 0.9375rem

  .decoration-block
    width: 100%
    background-color: rgba($section-bg-color, .15)
    height: 8rem

  @media (max-width: $sm-starts)
    justify-content: center

    .decoration-block-wrapper
      order: 2

    .decoration-block
      width: 50%
      max-width: 300px
      margin-top: 1rem

  @media (max-width: $xs-starts)
    justify-content: initial

