@import "styles/colors.sass"
@import "styles/mixins.sass"
@import "styles/variables.sass"

.anm-footer
  width: 100%
  padding: 1.25rem 3.75rem

  @media (max-width: $md-starts)
    padding: 1rem 2rem

  @include blue-gradient()

  .footer-links-wrapper
    margin-left: 5rem

    @media (max-width: $sm-starts)
      margin-left: 0
      text-align: center

  .footer-logo-and-terms-wrapper
    @media (max-width: $sm-starts)
      flex-direction: column
      justify-content: center

  .desktop-social-icons-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-end

  .mobile-social-icons-wrapper
    display: none

  .copyright-text
    color: white

  .bottom-section-wrapper
    justify-content: space-between

  .anm-footer-logo
    width: 9.375rem
    height: 7.5rem

  @media (max-width: $sm-starts)
    &
      padding: 1rem
      background-color: linear-gradient(to bottom, $primary-blue 0%, $secondary-blue 100%)

      .anm-footer-logo
        display: none

      .mobile-social-icons-wrapper
        display: flex
        padding: 1.25rem 0

      .desktop-social-icons-wrapper
        display: none

      .bottom-section-wrapper
        flex-direction: column

        .copyright-wrapper
          order: 2
          padding-top: 1.25rem
          text-align: center

        .subscribe-wrapper
          order: 1
          padding: 1.25rem 0
          justify-content: center


