.anm-loader
  position: relative
  width: 100%

  &-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, .7)

  &-content
    height: 100%
