@import "styles/colors.sass"

.anm-icon
  color: $text-color
  font-size: 1.5rem

  &.grey
    color: darken($light-grey, 10)

  &.blue-on-hover:hover
    color: $primary-blue

  &.red-on-hover:hover
    color: $red

  &.disabled
    cursor: not-allowed
    color: #dcdcdc
