@import "styles/colors.sass"
@import "styles/mixins.sass"
@import "styles/variables.sass"

// Rewrite all styles of initial banner
.anm-cookie-banner.react-cookie-banner
  position: fixed !important
  color: white
  opacity: 0
  bottom: -30rem
  background-color: $secondary-blue !important
  height: auto !important
  display: flex !important
  flex-direction: row !important
  align-items: center !important
  text-align: initial !important
  justify-content: space-between !important
  padding: 2rem !important
  padding-bottom: 1.5rem !important
  @include animation('showBanner 1s linear 5s forwards')

  @include keyframes(showBanner)
    0%
      opacity: 0
      bottom: -30rem
    100%
      opacity: 1
      bottom: 0

  @media (max-width: $xs-starts)
    flex-direction: column !important
    padding: 1rem !important
    text-align: center !important

.cookie-message
  font-weight: 700
  line-height: initial !important

.button-close
  margin-top: 0 !important
  font-size: 1rem !important
  font-weight: 700 !important
  color: white !important
  background-color: $primary-blue-50 !important
  position: initial !important
  margin-left: 1rem
  height: 2rem !important
  line-height: initial !important
  @media (max-width: $xs-starts)
    margin-top: 1rem !important
    margin-left: 0 !important
    width: 100% !important
    text-align: center !important

  &:hover
    background: $primary-blue-75 !important

