.anm-image
  filter: blur(1px)
  animation: animateFilter 1s alternate infinite

.anm-loaded-image
  filter: unset
  animation: none

.anm-default-image
  filter: blur(4px)

@keyframes animateFilter
  from
    filter: blur(6px)
  to
    filter: blur(1px)

.fit-parent
  width: 100%
  height: 100%
