.anm-pdf-viewer-wrapper
  outline: none
  width: 100%
  height: 100%
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center

  .anm-pdf-viewer-canvas
    height: auto !important
    width: 100% !important
    max-width: 600px
    min-width: 300px
