$primary-hex: #005CDB
$primary-blue: rgb(0, 92, 219)
$secondary-blue: #4CAAEB
$primary-blue-75: rgba(0, 92, 219, .75)
$primary-blue-50: rgba(0, 92, 219, .5)
$primary-blue-25: rgba(0, 92, 219, .25)
$light-grey: #F8F8F8
$section-bg-color: #C0DCFF

$text-color: #252525
$secondary-text-color: rgba(0, 0, 0, 0.54)

$orange: #F6AB11
$green: #1BB355
$red: #E73535

$border-color: darken($light-grey, 5)
