// Breakpoints (taken from material ui)
$xs-starts: 600px
$sm-starts: 960px
$md-starts: 1280px
$lg-starts: 1920px

$app-border-radius: 1rem
$app-button-radius: 0.5rem

$shadow-color: rgba(0, 0, 0, 0.3)
$shadow-color-hover: rgba(0, 0, 0, 0.9)

$bottom-diffused: 0px 13px 13px -0.9375rem $shadow-color
$bottom-diffused-hover: 0px 13px 13px -0.9375rem $shadow-color-hover

$left-diffused: -13px 0px 13px -0.9375rem $shadow-color
$right-diffused: 13px 0px 13px -0.9375rem $shadow-color
