@import "styles/colors.sass"
@import "styles/variables.sass"

.anm-header-navigation-menu-item
  border-bottom: 2px solid transparent
  transition: all .1s linear

  @media screen and (max-width: $sm-starts)
    &
      display: block !important
      width: 200px !important
      padding-bottom: 4px !important
