@font-face
  font-family: "SourceSansPro"
  src: local("SourceSansPro-Regular"), url("SourceSansPro-Regular.ttf") format("truetype")

@font-face
  font-family: "SourceSansPro-Bold"
  font-weight: 900 !important
  src: local("SourceSansPro-Bold"), url("SourceSansPro-Bold.ttf") format("truetype")
  font-display: swap
