@import "styles/variables.sass"
@import "styles/mixins.sass"

.anm-about-us-section
  .about-us-content
    padding: 0

  .why-we-do-text
    max-width: 37.5rem
    @media (max-width: $sm-starts)
      max-width: 100%
      text-align: center

  .why-we-do-img
    margin-right: 1rem
    @media (max-width: $sm-starts)
      margin-right: 0

  .about-us-text
    padding-left: 8.75rem
    align-self: baseline
    margin-top: 1.875rem

    @media (max-width: $sm-starts)
      padding: 0.625rem
      text-align: center

  .about-us-quote-section
    position: relative
    height: 30rem
    @include blue-gradient()

    @media (max-width: $sm-starts)
      height: 20rem

  .quote-text-wrapper
    height: 100%

    .quote-text
      max-width: 21.88rem





