@import "styles/colors.sass"

.anm-music-score-list-item
  margin-top: .5rem
  cursor: pointer
  transition: background-color .2s linear
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .05)

  &:hover
    background-color: rgba($secondary-blue, .09)
