@import "../../styles/variables"

.news-details-content
  .news-content-wrapper
    padding: 60px 70px 1.25rem 50px
    @media (max-width: $sm-starts)
      padding: 0.625rem

  .share-on-social-text
    font-size: 1.1rem
    margin-top: 1rem

