.anm-image
  filter: blur(10px)
  transition: filter .3s linear

  &.with-cursor
    cursor: pointer

  &.anm-loaded-image
    filter: unset
    animation: none

  &.fit-parent
    object-fit: cover
    width: 100%
    height: 100%
