@import "styles/colors.sass"
@import "styles/variables.sass"

.anm-authentication-nav-wrapper
  padding-left: 0.625rem
  border-left: 1px solid $border-color

  .anm-authentication-button
    margin-left: .5rem

  @media (max-width: $sm-starts)
    border-left: none
    margin-left: 0
    padding-left: 0

