@import "styles/colors.sass"
@import "styles/variables.sass"
@import "styles/mixins.sass"

.score-card
  width: 20rem
  margin: 1.5rem
  margin-bottom: 0
  overflow: hidden
  align-items: center
  justify-content: flex-end
  background-color: white

  @media (max-width: $xs-starts)
    margin: 0.625rem
    width: 22rem

  &:hover
    color: $primary-blue

    .score-card-poster-image
      transform: scale(1.1)

  .score-card-poster-image-wrapper
    border-radius: $app-border-radius
    overflow: hidden
    height: 24rem

    .score-card-poster-image
      width: 100%
      height: 100%
      transition: transform 5s linear
