@font-face
  font-family: "FedraSansArm"
  src: local("FedraSansArm"), url("FEDRASANSARM-BOOK.OTF") format("truetype")

@font-face
  font-family: "FedraSansArm-Bold"
  font-weight: 900 !important
  src: local("FedraSansArm-Bold"), url("FEDRASANSARM-BOLD.OTF") format("truetype")
