@import "styles/colors.sass"

.anm-user-purchase-row
  display: block
  margin-bottom: 0.5rem
  transition: all .2s linear

  &:not(:last-of-type)
    border-bottom: 1px solid $border-color

  &:hover
    background-color: rgba($primary-blue, 0.03) !important
