export default {
  'agreeWith': 'Agree with',
  'attachFile': 'Attach a file',
  'aboutUs': 'About us',
  'aboutUs.info': 'Armenian National Music Organization was founded by Tigran Keshishyan, Sergey Umroyan and Astghik Martirosyan on May 7, 2013. #$ ANM\'s main goal is to create an up-to-date digital collection of the recordings of the Armenian folkloric, traditional, sacred and classical music. #$ To this date, thousands of audio recordings have been restored, processed, digitalized and presented through the organization\'s website. #$ In addition, we have also digitalized thousands of pages of sheet music, aiming at the complete digitalization of the Armenian composers works.',
  'aboutUs.quote': '"Armenian music nourishes the spirit of the nation because music is the purest mirror of the folk"',
  'address': 'Address',
  'anmAddress': 'Fuchik str. 27/41, Ajapnyak 0048, Yerevan, Armenia',
  'article.author': 'Author:',
  'article.notFound': 'Article was not found',
  'nameOrSurname': 'Name or Surname',
  'contactUs': 'Contact us',
  'continue': 'Continue',
  'close': 'Close',
  'email': 'E-mail',
  'email.duplicateEmailError': 'The email that you entered already registered. Try to Sign in or use another email',
  'email.wrongEmail': 'Email field is wrong',
  'followUs': 'Follow us',
  'form.email': 'Email',
  'form.forgotPass': 'Forgot Password?',
  'form.firstName': 'First Name',
  'form.isRequired': 'field is required',
  'form.lastName': 'Last Name',
  'form.password': 'Password',
  'form.newPassword': 'New Password',
  'gallery': 'Gallery',
  'home.whoWeAre': 'We Are',
  'home.whoWeAreText': '... an organization whose primary aspiration is to promote Armenian music by making it accessible and reachable to the whole world.',
  'logout': 'Logout',
  'komitas': 'Komitas',
  'loading': 'Loading...',
  'moreAboutUs': 'More About Us',
  'musicians': 'Musicians',
  'noData': 'There is no data to show',
  'noOtherProfessions': 'No Other Professions',
  'ourPartners': 'Our Partners',
  'password.wrongPassword': 'Password should be minimum 8 characters',
  'phoneNumber': 'Phone number',
  'privacyPolicyAgreement': 'Agree with Terms and Privacy Policy',
  'published': 'Published:',
  'loadMore': 'Load More',
  'register': 'Register',
  'save': 'Save',
  'seeAllNews': 'All News',
  'activity': 'Activity',
  'sendButtonText': 'Send',
  'signIn': 'Sign in',
  'signUp': 'Sign up',
  'similarNews': 'Similar News',
  'shareOnSocial': 'Share on social media',
  'somethingWrong': 'Something went wrong. Please try again or contact to uor team using "Contact Us" section.',
  'submit': 'Submit',
  'search': 'Search',
  'termsAndPrivacyPolicy': 'Terms and Privacy Policy',
  'termsAndPrivacyPolicyPlural': 'Terms and Privacy Policy',
  'whyWeDoThis': 'What is our motivation?',
  'whyWeDoThisText': 'We are convinced that the Armenian musicians have created and are creating nowdays artworks worth international attention. It is imperative to make them widely available internationally. #$ We pay special attention to the careful selection of the musical genres, giving preference to those that largely condition the course and the future of the Armenian music',
  'wrongCredentials': 'Credentials are wrong. Please try again or contact us.',
  'pageNotFound': 'Requested page does not exist',
  'download': 'Download',
  'forRegisteredUsers': 'Action is available for registered users only. Please register or log in.',
};
