// TODO: check scores filter too, code duplication
@import "styles/variables.sass"

.anm-musicians-filter-wrapper
  max-width: 20rem

  .form-field
    margin: .5rem 1rem
    max-width: 500px

    @media (max-width: $sm-starts)
      width: 100%
