@import "styles/colors.sass"

.text-center
  text-align: center

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.truncate-3-lines
  overflow: hidden
  display: -webkit-box
  text-overflow: ellipsis
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical

.capitalized
  text-transform: capitalize

.uppercase
  text-transform: uppercase

.weight-700
  font-weight: 700

.font-bold
  font-weight: 900 !important
  font-family: SourceSansPro-Bold, sans-serif !important

html:lang(hy),
html:not([lang]),
  .font-bold
    font-family: FedraSansArm-Bold, sans-serif !important

.no-text-decoration
  text-decoration: none

.text-color
  color: $text-color

.secondary-text-color
  color: $secondary-text-color

.main-line-height
  line-height: 1.1rem !important

.keep-words
  word-break: keep-all

.break-word
  word-break: break-word

.text-color-white
  color: white

.anm-link
  &.no-decoration,
  &.no-decoration:hover
    text-decoration: none

  &:hover
    text-decoration: none

  &.white
    color: white

  &.primary
    color: $primary-blue

  &.blue-on-hover:hover
    color: $primary-blue

  &.white-on-hover:hover
    color: white
