@import "styles/variables.sass"
@import "styles/colors.sass"

.anm-user-info-wrapper

  @media (max-width: $sm-starts)
    padding-top: 1rem
    border-top: 1px solid $border-color
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 0.625rem 0 !important
    order: 2
