@import "../../styles/colors"

.contact-us-from-section

  .contact-us-form-wrapper
    background-color: $light-grey

  .attach-file-row
    &:hover
      .attach-file-icon
        transform: rotate(15deg)

    .attach-file-icon
      transition: transform .2s linear
      transform: rotate(30deg)
      font-size: 1.625rem
      margin-right: 0.9375rem

