@import "styles/mixins.sass"
@import "styles/variables.sass"

.anm-images-carousel
  .preview-image-wrapper
    position: relative
    width: 21.88rem
    height: 12.5rem
    margin: 0.9375rem
    box-shadow: -0.0625rem 0.0625rem 0.625rem rgba(0, 0, 0, 0.1)
    padding: 0.3125rem

    @media (max-width: $xs-starts)
      width: 17rem
      height: 10rem

    &:hover
      cursor: zoom-in

      .preview-image
        transform: scale(1.01)

    .preview-image
      border-radius: 0.25rem
      transition: transform .1s linear

.react-images__blanket
  z-index: 3 !important

.react-images__positioner
  z-index: 4 !important

.anm-gallery-modal-close-icon
  z-index: 2
  position: relative
  right: 0.9375rem
  top: 0.625rem
  cursor: pointer

  svg
    fill: rgba(white, .5)

    &:hover
      transform: scale(1.1)
      fill: rgba(white, 1)
